{
	"name": "test",
	"version": "0.0.1",
	"dependencies": {
		"express": "*",
		"jade": "*",
		"consolidate": "*",
		"socket.io": "*",
		"swig": "*"
	},
	"subdomain": "test",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "0.8"
	}
}
