{
	"name": "aplicacion de prueba",
	"version": "0.0.1",
	"dependencies": {
		"express": "*",
		"jade": "*",
		"consolidate": "*",
		"socket.io": "*",
		"swig": "*"
	},
	"description": "mi primera app",
	"subdomain": "nodeleo",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "0.8.x"
	}
}
